<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>老实人怕开口 | 业松 Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为啥要开口？为什么要说“怕开口”这个事呢？因为我也是老实人，也怕开口。怕开口这事好不好？以前我觉得不好，因为开口问人、求人不过是张张嘴的事情，却可能带来巨大的回报。就比如应届生入职单位了，经过培训后即将面临部门或者岗位分配。那这时候可以选择不开口，随遇而安，分配到哪就去哪。不同部门、岗位之间非常有可能前途就不一样，也许“开口”之后啥也改变不了，但是张张嘴也不亏什么，没准就因为自己张一下嘴的努力就去">
<meta property="og:type" content="article">
<meta property="og:title" content="老实人怕开口">
<meta property="og:url" content="http://yoursite.com/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/index.html">
<meta property="og:site_name" content="业松 Studio">
<meta property="og:description" content="为啥要开口？为什么要说“怕开口”这个事呢？因为我也是老实人，也怕开口。怕开口这事好不好？以前我觉得不好，因为开口问人、求人不过是张张嘴的事情，却可能带来巨大的回报。就比如应届生入职单位了，经过培训后即将面临部门或者岗位分配。那这时候可以选择不开口，随遇而安，分配到哪就去哪。不同部门、岗位之间非常有可能前途就不一样，也许“开口”之后啥也改变不了，但是张张嘴也不亏什么，没准就因为自己张一下嘴的努力就去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-24T11:40:40.000Z">
<meta property="article:modified_time" content="2020-12-24T13:06:58.755Z">
<meta property="article:author" content="业松">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="业松 Studio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业松 Studio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-老实人怕开口" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/" class="article-date">
  <time datetime="2020-12-24T11:40:40.000Z" itemprop="datePublished">2020-12-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      老实人怕开口
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="为啥要开口？"><a href="#为啥要开口？" class="headerlink" title="为啥要开口？"></a>为啥要开口？</h3><p>为什么要说“怕开口”这个事呢？因为我也是老实人，也怕开口。<br>怕开口这事好不好？以前我觉得不好，因为开口问人、求人不过是张张嘴的事情，却可能带来巨大的回报。<br>就比如应届生入职单位了，经过培训后即将面临部门或者岗位分配。那这时候可以选择不开口，随遇而安，分配到哪就去哪。不同部门、岗位之间非常有可能前途就不一样，也许“开口”之后啥也改变不了，但是张张嘴也不亏什么，没准就因为自己张一下嘴的努力就去了自己想去的部门。这也是长辈们教导我们“混社会”应该要做的，反正就是圆滑点，机灵点嘛。<br>至于为什么现在又觉得不开口也挺好，最后再聊。</p>
<a id="more"></a>

<h3 id="为什么怕开口？"><a href="#为什么怕开口？" class="headerlink" title="为什么怕开口？"></a>为什么怕开口？</h3><p>还是假设上面那个场景：我们老实人作为应届生进了单位，没有父辈荫庇，别说“运作”下去好部门，哪个部门好我们都一抹黑。那这个时候只能靠自己硬着头皮去问，问的人也是不熟悉或者压根就不认识的人了。怎么办，好像是挺不想开口。<br>那假如有个亲舅也在这个单位，是不是就不存在不想开口这事呢，那肯定的。那么是不是说因为问的是陌生人，所以怕开口，换成熟人就一定不会怕开口呢？答案是否定的。<br>假如你问亲舅借十万块钱，你也不想开口。但是你去银行取钱，即使完全不认识柜员，也不存在怕开口这事。所以怕开口这事跟客体对象跟你熟不熟，认不认识没关系。<br>这两件事背后的区别是：问舅舅借钱，你没有一个对结果的肯定预期。去柜台取钱，你会预期柜员没什么意外的话会给钱给你。（前提是你卡里有没有钱，但这事你也是在你掌握之中的。）<br>因此怕开口的背后是对开口后的结果无法预知，而这个结果自己又很在意。</p>
<p>再来想想为什么对无法预知结果的开口，就不想开口了呢？开口不过动动嘴皮子，最多再花点时间，看似无成本的事情为什么却不想做呢？因为要对不确定事情开口，我们需要消耗一个东西，它的宝贵程度也许可以与时间比肩。<br>这个东西就是主观能动性，或者叫意志力。人的主观能动性是有限的。人在做已经掌握的事情的时候，是几乎不消耗主观能动性的。未知的事情意味着冒险，尽管这里开口的风险最大就是被人拒绝，但是这仍然大大消耗了老实人的主观能动性。</p>
<h3 id="为什么老实人尤其怕开口"><a href="#为什么老实人尤其怕开口" class="headerlink" title="为什么老实人尤其怕开口"></a>为什么老实人尤其怕开口</h3><p>我相信即使再圆滑的人，他们开口也会消耗主观能动性，只不过他们消耗的尤其少。那为什么老实人开口消耗主观能动性尤其多呢？<br>怕开口，但是仍然想开口。想开口的原因很简单，因为可能会获得巨大的收获。如果去掉可能，那再老实的老实头子也会踊跃开口。<br>做销售需要不停地对陌生人、熟人开口，在不断地被人拒绝中去追逐成功的订单。这样的事情如果让一个怕开口的老实人来说，那简直就是杀人诛心！想想就难受的紧。<br>是不是做销售的朋友们抗击打能力就比老实人强呢？我觉得不是，人心都是肉长的，谁喜欢一次次被人拒绝啊？<br>私以为造就这种差别的原因就是，不同人的冒险精神不同。<br>冒险精神强的人，愿意去博。反之就不愿意博。博是因为看中了成功的收获。不博是惧怕失败的代价。<br>把冒险精神用在赌博上，那就比较惨了，因为赌博你不是庄家永远是负期望。久赌必输，没人靠赌博发财的。<br>把冒险精神用在正道上，踊跃去尝试收益高，风险小的事情，这样的人就有机会成为成功人士。毕竟博了不一定能成，不博肯定不能成，没有一个打工人靠搬砖搬的好当上ceo是吧。<br>老实人缺乏冒险精神，概率没准也学的好，就下意识觉得概率能成的事情都和赌博一样做不得。其实也是陷入了思维定势了。咱们仔细想想，开口这事，几乎是0成本的事情啊！不会稳赚，但是绝对不赔。</p>
<h3 id="不开口一定不好？"><a href="#不开口一定不好？" class="headerlink" title="不开口一定不好？"></a>不开口一定不好？</h3><p>本来文章可以到此结束的，但是最近在知乎学习<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1298022123840614400">墨子的道德经讲解</a>，又有了新的体会。<br>圣人后其身而身先，外其身而身存。道德经里反复强调了不能刻意去追求。主动开口大概率就是刻意去追求。原本可以不开口听从组织去分配，现在自己刻意想决定自己的去向就是刻意去追求了。这样做似乎与道德经里道的方向不符，是被道德经着力批判的。<br>没开口等安排去了做旧业务的A部门，开口了听信别人的话去了前途广大做新业务的B部门。结果单位业务调整，B部门原来很吃香，其实一直在烧钱，现在整个部门被裁了。这个时候，后悔不跌，觉得不如当初不开口，就去A部门了。<br>祸兮福所倚，福兮祸所依。道德经所给的方向是不刻意去追求，无论选择开不开口，都要做到耐得住性子，接受任何后果。而不是不合自己心意就跳脚。<br>实力还差太远，不能将想法很好的全部表达出来，实际上也是自己尚未完全开悟，不能再继续胡言乱语下去了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/" data-id="ckj2v1sre0051bkus2o0j4j40" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/01/2019%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%85%88%E7%AB%8Bflag/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019第一天先立flag</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKHttp/" rel="tag">OKHttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profiler/" rel="tag">Profiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ava/" rel="tag">ava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 12.5px;">Android Studio</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/Profiler/" style="font-size: 10px;">Profiler</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/ava/" style="font-size: 10px;">ava</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 15px;">源码分析</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.5px;">生活</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.5px;">随笔</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/">老实人怕开口</a>
          </li>
        
          <li>
            <a href="/2019/01/01/2019%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%85%88%E7%AB%8Bflag/">2019第一天先立flag</a>
          </li>
        
          <li>
            <a href="/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/">2018给自己一个简单的总结</a>
          </li>
        
          <li>
            <a href="/2018/12/29/%E4%BD%BF%E7%94%A8jsonwebtoken%E5%AE%8C%E6%88%90nodejs%E7%9A%84%E7%99%BB%E9%99%86%E7%B3%BB%E7%BB%9F/">使用jsonwebtoken完成nodejs的登陆系统</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">Android三大项目架构MVC、MVP、MVVM使用体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 业松<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>