<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>南海往事 | 业松 Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="南海往事 乘着酒劲，把这篇应该好久好久前就该写完的文章写完，与南海作一个正式的告别。  大二那年，在北戴河第一次听到海浪的滚滚潮声时，我便一发不可收拾地爱上了大海。与海结缘后的我，大学时期后来去了青岛、大连、东营，但没有哪片海像北戴河一样让我着迷。毕业之后，我来到了深圳这座城市。而我的第一份工作，就是在南海石油钻井平台上。 第一次坐拖轮去南海的时候是夏天，甲板上非常炽热，一大群人挤在船舱里东倒西歪">
<meta property="og:type" content="article">
<meta property="og:title" content="南海往事">
<meta property="og:url" content="http://yoursite.com/2018/03/28/%E5%8D%97%E6%B5%B7%E5%BE%80%E4%BA%8B/index.html">
<meta property="og:site_name" content="业松 Studio">
<meta property="og:description" content="南海往事 乘着酒劲，把这篇应该好久好久前就该写完的文章写完，与南海作一个正式的告别。  大二那年，在北戴河第一次听到海浪的滚滚潮声时，我便一发不可收拾地爱上了大海。与海结缘后的我，大学时期后来去了青岛、大连、东营，但没有哪片海像北戴河一样让我着迷。毕业之后，我来到了深圳这座城市。而我的第一份工作，就是在南海石油钻井平台上。 第一次坐拖轮去南海的时候是夏天，甲板上非常炽热，一大群人挤在船舱里东倒西歪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5586297-6094a2401d8ef1ac..jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5586297-34d2ea65b80e2820..jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-03-28T08:12:13.000Z">
<meta property="article:modified_time" content="2020-12-24T11:34:17.238Z">
<meta property="article:author" content="业松">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5586297-6094a2401d8ef1ac..jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="业松 Studio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业松 Studio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-南海往事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/28/%E5%8D%97%E6%B5%B7%E5%BE%80%E4%BA%8B/" class="article-date">
  <time datetime="2018-03-28T08:12:13.000Z" itemprop="datePublished">2018-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      南海往事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="南海往事"><a href="#南海往事" class="headerlink" title="南海往事"></a>南海往事</h1><blockquote>
<p>乘着酒劲，把这篇应该好久好久前就该写完的文章写完，与南海作一个正式的告别。</p>
</blockquote>
<p>大二那年，在北戴河第一次听到海浪的滚滚潮声时，我便一发不可收拾地爱上了大海。与海结缘后的我，大学时期后来去了青岛、大连、东营，但没有哪片海像北戴河一样让我着迷。毕业之后，我来到了深圳这座城市。而我的第一份工作，就是在南海石油钻井平台上。</p>
<p>第一次坐拖轮去南海的时候是夏天，甲板上非常炽热，一大群人挤在船舱里东倒西歪地坐着、躺着。漫长的旅程让我感到太无聊，走出船舱看到的是一望无际的南海。据说渤海的水很脏，我没去过。但南海确实是非常干净纯蓝的。尽管耳边都是轮机轰鸣的引擎，坐在船边的我却也很享受第一次出海的感觉，同时对于即将到来的海上平台生活非常期待。</p>
<p>百无聊赖的我回到了船舱，同船的基本上都是一届的新人。突然大家都兴奋跑出去了。我一边在和家人朋友聊天，听到他们兴奋的叫喊也跑了出去。眼前巨大的海上建筑立刻震颤了我的神经。我立马拍下照片在微信上发给小伙伴们看。有一个哥们在兴奋的回我“天空之城！！！”，这立马勾起了我们小时候一起玩冒险岛的情景。这里只有除了大海和天空，眼前只有这座钢铁巨城，难道不是天空之城吗？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5586297-6094a2401d8ef1ac..jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天空之城-图片来自网络"></p>
<p>船缓缓的靠近这座钻井平台，与平台相比这艘拖轮简直太小了。我想每一人第一次见到钻井平台的时候肯定都会被震惊到的。在茫茫无际的海洋中，突然出现一座钢铁堡垒，就好比在沙漠的走了好久的人突然见到了绿洲。而大海又要比沙漠大的多。平台的甲板距离海面是有几十米高的，因此坐拖轮上平台要通过吊篮。坐吊篮就是人站在吊篮上，手抓着篮子上的绳子，吊车司机用吊车把吊篮吊到平台上。在最高点大概离海面超过四十米高了，本身就恐高的我第一次坐的时候真的腿软了。不过这也只是个小插曲，第二次坐就不会害怕了。下图就是坐吊篮，给大家感受下。这东西并不原始，老外也在用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5586297-34d2ea65b80e2820..jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="吊篮-图片来自网络"></p>
<p>小学五年级的时候，我读了《汤姆索亚历险记》这本书。当时在童年末期的我对汤姆他们跑到孤岛上当“海盗”的故事心驰神往。在内陆长大的我，从未想过有一天我会成为一个水手，每天面对风浪与海鸥。说到水手自然会想起郑智化的歌，那句“总是一副弱不禁风 孬种的样子”总是萦绕在我耳边。说实话，我从小就是一个大家眼里胆小的人。可是后来刚刚毕业两年的我，却总是在做大家眼里勇敢的事。我并不是一个天生勇敢的人，相反我很胆小。我总是会质问自己，是不是该更勇敢一些。也是因为如此，我得以度过一次次低谷，重新开始新的生活。</p>
<p>当天上了平台已经是晚上了。第一次去的平台上一座出厂没两年的新平台。生活区可以用窗明几亮来形容，吃的也是非常好。有人形容海上的生活：每天都住海景房，每天都吃自助餐，每月都坐直升机。这话形容我第一次上平台的生活也挺对，那会因为只是上去实习，工作还算轻松，吃住却很享受。由于靠近海岸线，还有信号可以打电话上网。当天晚上看着生活区外巨大的井架和桩腿，我不由心生一股寒意：以后真的要和这些钢铁巨物打交道了。在它们面前，人真的太太渺小。</p>
<p>出发的前两天和媳妇吵架生闷气了。到了平台上她打电话，那会我感到非常无奈，有一种我都被发配边疆了你还跟我吵的感觉。当然在现代，边疆要比海上平台柔和的多了。记得大四刚签完这份工作时，我就给她打电话，那会她还不是我女朋友。她说你以后要出海了，找不到媳妇怎么办。看来她真的很担心这个问题，于是就当了我女朋友。</p>
<p>在海上干钻工，纯体力活操作。除了每天超负荷劳动，更让我愁的是我对这些工作毫无天赋，我只能靠蛮力去干。每一天的工作对我都是超负荷，身体精神双重打击。每天起来晨会的时候我都尽可能把今天要干的活问清楚，即使这样我干活仍然是一起过来的应届生中最差的之一。那些曾经骂过我的前辈们如今我也没有怨言，毕竟拖了别人后腿就得让别人多干活。</p>
<p>脏累之外，海上工作最难让人接受的是安全。理所当然的安全是所有工作的重中之重，公司也极度重视安全，每周都有安全演习，每周都有安全例会，每天都鼓励写STOP卡。但是，但是，在体力透支的情况，人往往都会有豁出去的想法。对我这样靠蛮力都干不好工作的人，慢条斯理是干不好活的，往往会为了干好活降低了对安全的要求。还记得那时在船尾一处突出船舷外的横梁上刷漆，我也在想如果掉进海里是不是就可以解脱？记得那时候凯哥总会讲这样一句话：死亡有什么好怕的，要是死亡不痛苦，死亡是多好的一件事。</p>
<p>终日都在惶恐中度过，每次出海没几天手就会麻痹。但是我仍然希望坚持自己的选择。我按着自己选择的路从高中毕业开始，上石油大学，选石油专业，去石油公司，干石油工作。一切都是按着我预想的在走，我不想去否定之前所做的一切。尽管现实怎么也难让我开心起来，但我还是尽一切努力乐观起来，在别人说丧气话的时候我总是会开导大家。在别人问我为啥那么好的大学在这里干这样的工作时，我总会笑着说学石油干石油不是应该的嘛。每次遭遇挫折（这几乎是每天都在发生的事），我都会咬牙坚持，暗暗发誓怎么也要坚持干三年再说。</p>
<hr>
<p>然而我从始至终都高估了自己</p>
<p>当所有的情绪一天天累积，尽管已经尽力让自己乐观，所有一切都在那一天崩塌了。现在想起来，我才明白那一天为什么我那么畅快，为什么决定会没有征兆的来得那么快——————因为我一直在忍。表面安慰自己，安慰家人，但是不开心就是不开心，又如何假装的骗得了自己？</p>
<p>感谢那一天的高队，安慰了我，还让我上了第二天的直升机上岸。尽管每次说到离职那天的事，我说的都好像自己潇潇洒洒、云淡风轻一样：队长，我不想干了，明天的飞机可以加我一个吗？然而，实际情境我却狼狈不堪。高队轻轻问我一句怎么了，我就泪如雨崩，我至今都无法直面我那天的脆弱，实在是酷不起来，很丢人。</p>
<p>油服教会了我责任意识，安全意识，职业精神，这毫无疑问的现在并在以后使我受益终身。没有在海上的这些日子，有些道理我永远也学不会，我永远只能懒懒散散等着被命运再一次次的锤。</p>
<p>我于油服，始终是个逃兵。</p>
<p>油服于我，是我的救赎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/28/%E5%8D%97%E6%B5%B7%E5%BE%80%E4%BA%8B/" data-id="ckj2v1sq5000ubkusd1ajh3ie" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/10/OkHttp%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B8%80%EF%BC%9A%E6%80%BB%E6%B5%81%E7%A8%8B%E5%92%8CDispatcher%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OkHttp源码学习系列一：总流程和Dispatcher分析
        
      </div>
    </a>
  
  
    <a href="/2017/09/29/GreenDao%E7%BB%BC%E5%90%88%E4%B8%BB%E9%94%AE%E5%92%8C%E5%AD%98%E5%82%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E5%AF%B9%E8%B1%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GreenDao综合主键和存储自定义类型对象解决方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKHttp/" rel="tag">OKHttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profiler/" rel="tag">Profiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ava/" rel="tag">ava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 12.5px;">Android Studio</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/Profiler/" style="font-size: 10px;">Profiler</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/ava/" style="font-size: 10px;">ava</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 15px;">源码分析</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.5px;">生活</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.5px;">随笔</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/">老实人怕开口</a>
          </li>
        
          <li>
            <a href="/2019/01/01/2019%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%85%88%E7%AB%8Bflag/">2019第一天先立flag</a>
          </li>
        
          <li>
            <a href="/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/">2018给自己一个简单的总结</a>
          </li>
        
          <li>
            <a href="/2018/12/29/%E4%BD%BF%E7%94%A8jsonwebtoken%E5%AE%8C%E6%88%90nodejs%E7%9A%84%E7%99%BB%E9%99%86%E7%B3%BB%E7%BB%9F/">使用jsonwebtoken完成nodejs的登陆系统</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">Android三大项目架构MVC、MVP、MVVM使用体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 业松<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>