<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018给自己一个简单的总结 | 业松 Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2018年给我的感觉只有一个字——快。去年元旦的事还历历在目，时间过的实在太快了。和吕老师逛了一天的商场之后，终于有时间坐下来好好总结一下2018。 未婚——&gt;结婚年初和长跑了三年的女朋友终于结婚了，婚礼上还是很开心的。一开始并没有太多已婚的感觉，直到下半年心态才从未婚男青年完成了向已婚男青年的转变。这种感觉也不知道如何表达，反正已婚的都应该懂吧- -谈了三年半的恋爱有点冲淡了新婚的赶脚，由">
<meta property="og:type" content="article">
<meta property="og:title" content="2018给自己一个简单的总结">
<meta property="og:url" content="http://yoursite.com/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="业松 Studio">
<meta property="og:description" content="2018年给我的感觉只有一个字——快。去年元旦的事还历历在目，时间过的实在太快了。和吕老师逛了一天的商场之后，终于有时间坐下来好好总结一下2018。 未婚——&gt;结婚年初和长跑了三年的女朋友终于结婚了，婚礼上还是很开心的。一开始并没有太多已婚的感觉，直到下半年心态才从未婚男青年完成了向已婚男青年的转变。这种感觉也不知道如何表达，反正已婚的都应该懂吧- -谈了三年半的恋爱有点冲淡了新婚的赶脚，由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5586297-6aeaef4bcd060b66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-12-31T14:06:18.000Z">
<meta property="article:modified_time" content="2020-12-24T11:34:17.253Z">
<meta property="article:author" content="业松">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5586297-6aeaef4bcd060b66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="业松 Studio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业松 Studio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018给自己一个简单的总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2018-12-31T14:06:18.000Z" itemprop="datePublished">2018-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018给自己一个简单的总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2018年给我的感觉只有一个字——快。去年元旦的事还历历在目，时间过的实在太快了。和吕老师逛了一天的商场之后，终于有时间坐下来好好总结一下2018。</p>
<h3 id="未婚——-gt-结婚"><a href="#未婚——-gt-结婚" class="headerlink" title="未婚——&gt;结婚"></a>未婚——&gt;结婚</h3><p>年初和长跑了三年的女朋友终于结婚了，婚礼上还是很开心的。一开始并没有太多已婚的感觉，直到下半年心态才从未婚男青年完成了向已婚男青年的转变。这种感觉也不知道如何表达，反正已婚的都应该懂吧- -谈了三年半的恋爱有点冲淡了新婚的赶脚，由于换工作的原因，年假也没休成，还欠吕老师一个蜜月，希望明年日本之行可以完成。</p>
<a id="more"></a>

<h3 id="润和——-gt-中科"><a href="#润和——-gt-中科" class="headerlink" title="润和——&gt;中科"></a>润和——&gt;中科</h3><p>今年又换工作了，频繁跳槽可以短期带来利益，但是对职业生涯总归来说伤害很大。很难讲这次跳槽是否应该，但目前来说在中科的一切都很满意。既然是总结，应该多谈谈润和这一年了。总的来说，对润和各方面也很满意。去了中科之后还是挺怀念润和的食堂，在中科没有食堂只能吃楼下快餐或者外卖了。<br>这润和这一年，相识了几个写代码的好基友，如今随着我的离去，大家也各自纷飞，还是有点唏嘘。在工作上，基本上是合格完成华为音乐客户端项目的需求。没有做什么超额的工作，但也没有没做完的东西，尤其是我负责的歌单模块，基本没留下什么bug。到了中科以后，工作职责基本也没发生多少变化，只是由手机项目变成了车载项目。<br>年末互联网寒潮来袭，到处都在裁员。虽然我们偏向整机项目的公司暂时还没有裁员计划，但我知道一旦裁员都是瞬间的事，根本没时间反应。最近我也在思考，在编程工作领域，到底什么样的岗位可以在裁员潮中更坚挺？是管理岗还是技术岗？以前我是很排斥做管理的，觉得自己性格不适合。但是人还是会变化的，想扩大自己的个人影响力，必须要开始做一些没有尝试过的事。</p>
<h3 id="技术积累"><a href="#技术积累" class="headerlink" title="技术积累"></a>技术积累</h3><p>总的来说，今年九月之前都很“混”。工作上项目的事还是会用心完成，但除此之外基本就没有做什么事，要么打游戏要么刷知乎。要不是下半年借着换工作的契机，强行努力了几个月，恐怕今天也不会写啥总结了。</p>
<ul>
<li><p><strong>工作上</strong><br>在润和最后的几个需求，终于解锁的Android MVVM架构和连带的DataBinding等框架。其他的可能就是处理功耗问题，帮着架构师搞搞App安全漏洞排查等，好像大半年的时间里也确无什么提高。在中科的几个月里，暂时还是做普通APP，不过解锁了画UML类图，写的设计文档也比之前的项目要规范了不少。自己并不满足一直做Android应用层开发。但是工作很多时候就是这样，为了保持自己的薪资水平，你不得不做自己唯一擅长的东西。</p>
</li>
<li><p><strong>写博客</strong><br>今年用Hexo搭建了自己的<a target="_blank" rel="noopener" href="http://blog.zhangyesong.com/">个人博客</a>，刚才在简书上数了一下，今年写的博客总共有<strong>25篇</strong>，其中大部分是下半年写的。看了下阅读量，挺惨淡的，不如去年写的一篇博客的三分之一。不过也没太大关系，目前我确实没有仔细打磨过自己的博文，阅读量低很正常。我写博客的原则就是在不坑人的基础上随心所欲的写，可以质量欠缺，但是一不能坑人，二不能抄袭，三，一定要有那么一点点意义。</p>
</li>
<li><p><strong>Github</strong><br><a target="_blank" rel="noopener" href="https://github.com/ZhangYeSong">我的Github地址</a>，统计了下，今年总共“绿化”的天数有<strong>95天</strong>，<strong>263 笔contributions</strong>。至于这个分布有多畸形，看下面的图就知道了- -<br><img src="https://upload-images.jianshu.io/upload_images/5586297-6aeaef4bcd060b66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2018年Github统计图"><br>来中科之前的时候面试一家远程工作公司<a target="_blank" rel="noopener" href="https://lodestream.com/zh/">LodeStream</a>失败，后来看到一个远程工作的前辈说的一段话，大致意思是：远程开发工作除了需要证明自己的技术实力，还要证明自己的自律能力，比如你坚持运动，坚持学习之类的。十一之后我终于打算做一件我一直就想做的事：坚持每天“绿化”Github，哪怕一天只有一笔小提交。没想到这一下就坚持了2018年的最后一天，目前已连续commit85天，2019年肯定也要尽力坚持下去。最近各种鸡汤文很流行的一个词——<strong>马太效应</strong>，我想用在学习上也是十分贴近事实的。我写Github后，尝试了React、Koa、Angular等以前没接触过的新技术，这样就有了可以在博客分享的东西。当我不知道写什么，或者限于代码能力的时候，也能逆向激发自己看书学习。因此写Github，一开始我只把它当作一个仪式，但是现在它已经使我受益良多。而在上半年，我停止了写Github，于是博客也停止了，很自然地自我学习也停止了。<br>当然了，这一年的Github还是一如既往地没有写出啥有意义的事，仅仅是帮助自己体验了几个新的技术栈。不过我还是在尽力往写出有意义的东西而努力，最新的<a target="_blank" rel="noopener" href="https://github.com/ZhangYeSong/full-stacker">full-stacker</a>app的nodejs后端终于在昨天——2018年的倒数第二天完成了，希望这能够成为一个好的开始吧。</p>
</li>
<li><p><strong>读书</strong><br>很遗憾就看了这三本书——<a target="_blank" rel="noopener" href="https://www.amazon.cn/gp/product/B003TJNO98/ref=oh_aui_detailpage_o03_s00?ie=UTF8&psc=1">鸟哥的Linux私房菜:基础学习篇(第3版)</a>、<a target="_blank" rel="noopener" href="https://www.amazon.cn/gp/product/B00D2ID4PK/ref=oh_aui_detailpage_o02_s00?ie=UTF8&psc=1">深入理解Java虚拟机:JVM高级特性与最佳实践(第2版)</a>、<a target="_blank" rel="noopener" href="https://www.amazon.cn/gp/product/B00A3MTODE/ref=oh_aui_d_detailpage_o00_?ie=UTF8&psc=1">追风筝的人</a>，不过这几本书都很不错。尤其是深入理解Java虚拟机这本书，上一次我读到的称得上深入浅出四个字的书是任玉刚老师的Android开发艺术探索。</p>
</li>
</ul>
<h3 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h3><p>今年上半年玩了几个月无聊的手游——侠客风云传Online。然后除了最近玩了几下的铲子骑士基本没玩游戏。旅游更没有出去过。基本上今年的娱乐项目就是刷知乎、抖音和看斗鱼直播了- -</p>
<p>今年上半年还不错，一直在保持锻炼。遗憾的是下半年虽然代码学习进度跟上了，但是身体锻炼却拉下了。希望明年能取得更好的平衡，争取做个养生程序员。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>总的来说，2018有很多没做到的事，也完成了不少事，但是离真正做出成就还差的太远太远。其他不知道能说什么了，就这样吧，明天2019第一天想想要立哪些flag给自己。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/" data-id="ckj2v1sqy002xbkusddgffpm3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/01/2019%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%85%88%E7%AB%8Bflag/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019第一天先立flag
        
      </div>
    </a>
  
  
    <a href="/2018/12/29/%E4%BD%BF%E7%94%A8jsonwebtoken%E5%AE%8C%E6%88%90nodejs%E7%9A%84%E7%99%BB%E9%99%86%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用jsonwebtoken完成nodejs的登陆系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKHttp/" rel="tag">OKHttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profiler/" rel="tag">Profiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ava/" rel="tag">ava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 12.5px;">Android Studio</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/Profiler/" style="font-size: 10px;">Profiler</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/ava/" style="font-size: 10px;">ava</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 15px;">源码分析</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.5px;">生活</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.5px;">随笔</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/">老实人怕开口</a>
          </li>
        
          <li>
            <a href="/2019/01/01/2019%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%85%88%E7%AB%8Bflag/">2019第一天先立flag</a>
          </li>
        
          <li>
            <a href="/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/">2018给自己一个简单的总结</a>
          </li>
        
          <li>
            <a href="/2018/12/29/%E4%BD%BF%E7%94%A8jsonwebtoken%E5%AE%8C%E6%88%90nodejs%E7%9A%84%E7%99%BB%E9%99%86%E7%B3%BB%E7%BB%9F/">使用jsonwebtoken完成nodejs的登陆系统</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">Android三大项目架构MVC、MVP、MVVM使用体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 业松<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>