<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Android三大项目架构MVC、MVP、MVVM使用体验 | 业松 Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先上个链接吧，谷歌官方github的Android架构demo，里面有各种各样的MVP、MVVM架构，可以clone下来自己新建项目的时候作参考。clone后需要切换branch才能看到其他架构的代码。今年MVC、MVP、MVVM都有写，其中MVVM以前没接触过，现在终于可以谈谈这三种架构的使用感受了。由于今年写的Android项目都是商业的，没写个人项目，代码贴不了（可以说纯干聊，无干货- -）">
<meta property="og:type" content="article">
<meta property="og:title" content="Android三大项目架构MVC、MVP、MVVM使用体验">
<meta property="og:url" content="http://yoursite.com/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="业松 Studio">
<meta property="og:description" content="先上个链接吧，谷歌官方github的Android架构demo，里面有各种各样的MVP、MVVM架构，可以clone下来自己新建项目的时候作参考。clone后需要切换branch才能看到其他架构的代码。今年MVC、MVP、MVVM都有写，其中MVVM以前没接触过，现在终于可以谈谈这三种架构的使用感受了。由于今年写的Android项目都是商业的，没写个人项目，代码贴不了（可以说纯干聊，无干货- -）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-28T07:46:39.000Z">
<meta property="article:modified_time" content="2020-12-24T11:34:17.251Z">
<meta property="article:author" content="业松">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="业松 Studio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业松 Studio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android三大项目架构MVC、MVP、MVVM使用体验" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" class="article-date">
  <time datetime="2018-12-28T07:46:39.000Z" itemprop="datePublished">2018-12-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android三大项目架构MVC、MVP、MVVM使用体验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>先上个链接吧，<a target="_blank" rel="noopener" href="https://github.com/googlesamples/android-architecture">谷歌官方github的Android架构demo</a>，里面有各种各样的MVP、MVVM架构，可以clone下来自己新建项目的时候作参考。clone后需要切换branch才能看到其他架构的代码。<br>今年MVC、MVP、MVVM都有写，其中MVVM以前没接触过，现在终于可以谈谈这三种架构的使用感受了。由于今年写的Android项目都是商业的，没写个人项目，代码贴不了（可以说纯干聊，无干货- -）。</p>
<h3 id="子虚乌有的MVC（Model-View-Controller）"><a href="#子虚乌有的MVC（Model-View-Controller）" class="headerlink" title="子虚乌有的MVC（Model-View-Controller）"></a>子虚乌有的MVC（Model-View-Controller）</h3><p>为什么说Android MVC架构子虚乌有？MVC分层概念是在Java后台Spring框架里拿过来的。人家的Controller和View层代码确实是分离的。Android里面哪里分了，对此我斗胆做个猜测：在发明Android-MVP架构的时候，大家不知道怎么称呼原始的Android架构，于是强行从Spring那里拿了个MVC的名字把它和MVP区分开来。</p>
<p>Controller层的本意是处理事件的分发和响应，把Activity看作Controller层也不是不可以，但是既然View和Controller并没有分层，没必要牵强附会到MVC上去。</p>
<p>所以所谓的MVC在Android里就是没有分层架构的意思。没有分层的架构是不是就一定不好呢？当然不是，别说小型应用，就是谷歌自己写的应用也有好几千行代码一个Activity好几千行代码撸到底的呢（想找个例子来着，发现最新版本的aosp里Activity和Fragment代码都精简了不少）。</p>
<p>在代码领域很多事情不是非此即彼，我见过不少商业项目有着各种架构、设计模式还有封装好的基类，最后Presenter里就几行代码甚至一行代码都没有。因此对于小项目，Activity里的代码不重的话，没必要各种分层。对于可能会写成大项目的项目，也可以先不分层，后续该重构的时候再重构。真的要一个Activity几千行的话肯定是不建议的，阅读性太差，定位、修改起来也十分困难。</p>
<h3 id="商业项目广泛使用的MVP（Model-View-Presenter）"><a href="#商业项目广泛使用的MVP（Model-View-Presenter）" class="headerlink" title="商业项目广泛使用的MVP（Model-View-Presenter）"></a>商业项目广泛使用的MVP（Model-View-Presenter）</h3><p>MVP架构在Android领域可谓十分成熟，我见过的商业项目很多都喜欢用MVP架构。好处自然不用多说，把与UI无关的逻辑代码全部抽出来放到Presenter层里，用接口明确定义好View层和Presenter层的功能。这样的话架构层次清晰，阅读和修改起来要容易得多。</p>
<p>不过使用MVP架构的项目往往会有过度封装的倾向。基本上都会封装有BaseActivity、BaseFragment、BasePresenter，BaseView、BaseModel等等。封装可以让我们更多地复用代码，少写重复代码。但是封装是不是百利而无一害呢？当然不是，封装有时候会牺牲代码的灵活性。比如在基类里定义了太多类的行为，子类想要修改就只能复写。但是可能一个地方例外，所以地方都变得不一样，封装的太死的话很多地方都要重写。因此基类的东西应该只有确定所有子类都一致的东西，不要试图把所有的东西都塞到基类里。我当时所在的一个项目用的<a target="_blank" rel="noopener" href="https://github.com/googlesamples/android-architecture/tree/todo-mvp-dagger/">mvp‑dagger</a>架构，新建一个Fragment大概要添加/修改七八个类，不得不说真的挺费劲的。</p>
<p>毫无疑问，MVP给Android带来了代码分层的概念，确实是一个很好的实践。但是在使用MVP之前先考虑一下自己能不能接受一个页面至少要写四五个类- -</p>
<h3 id="最“流行”的MVVM（Model-View-ViewModel）"><a href="#最“流行”的MVVM（Model-View-ViewModel）" class="headerlink" title="最“流行”的MVVM（Model-View-ViewModel）"></a>最“流行”的MVVM（Model-View-ViewModel）</h3><p>为啥流行加了双引号呢，因为在Android领域还是MVP最流行，而在Javascript前端领域，Angular、Vue、React都是MVVM架构。所以MVVM是真的火到爆炸。至于为什么Android MVVM还不是很流行呢（起码我身边很多同行都没用过，我也是今年才真正用过）？之前和微信群里的一个网友讨论过，我觉得他说的很有道理：前几年Android开发火热的时候MVP架构应运而生，人人面试都要谈MVP。而今更新一代的MVVM架构出来后，Android开发市场早已冷却，大家没有动力去切换新的设计模式，毕竟哪怕啥架构模式也没有不也一样能开发大型项目么？</p>
<p>MVP和MVVM有啥区别呢？我也看过很多文章，不过talk is cheap，看再多还是要真正去实践才能感受MVVM架构的好用之处，也明白了为什么三大JS前端框架都用这种架构。</p>
<p>MVP和MVVM区别就是P和VM区别。Presenter层是把UI无关的逻辑自己处理掉，最后把处理完的数据传输给View层展示；ViewModel是把Model和View层关联起来的一个中间层，让View层可以响应式地展示数据。在我看来，VM的核心思想就是UI回调。View层通过ViewModel可以直接动态地展示数据，我们不需要在数据改变时去回调UI，这样可以省去非常非常多的UI代码，怪不得前端都喜欢MVVM。</p>
<p>Android MVVM的实现方式主要有两种，一种是给数据加监听，比如使用<a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/architecture/livedata">LiveData</a>，在数据变化时执行监听的回调，这样就不需要每次改变数据后再手动地修改UI。第二种就是[DataBinding]{<a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/data-binding/%7D%E6%A1%86%E6%9E%B6%E4%BA%86%E3%80%82%E5%9C%A8layout">https://developer.android.com/topic/libraries/data-binding/}框架了。在layout</a> xml里面定义Observable数据，然后直接把数据塞给控件。通常我们会把要展示的最终数据封装到ViewModel层代码里。而且在xml里也能对数据进行简单的操作，具体数据操作大家在<a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/data-binding/expressions">这里</a>查到。</p>
<p>MVP并没有真正减少代码，只是把代码做了分层。而MVVM不但让代码分层的更加干净，还减少了大量的UI回调代码。因此用过MVVM之后我就爱上了它，相信你也一样！</p>
<h3 id="关于Model层"><a href="#关于Model层" class="headerlink" title="关于Model层"></a>关于Model层</h3><p>从写MVP代码开始我就在想，Model层到底是个啥？很多人把Model层翻译为数据层，可是Model是模型的意思啊。Model是不是只包括Model类，还是包含数据增删改查所有代码，我一直在想这个问题。而且我问过不少人看过不少文章，各种看法都有。</p>
<p>在上面的googlesamples，很多架构的M层是包含数据的获取的，并且会封装到XXXRepository类里。这样做的好处就是保证数据来源的唯一性(前端数据层框架Redux三大原则第一条就是Single source of truth)。而在SpringMVC里面，pojo数据的增删改查被封装到dao层，业务处理会封装到service层。因此大型架构的数据的操作基本上都会进行封装，这点没有疑问。至于这些repository、dao、service层属于Model层还是Presenter层还是另外一个层面，可以看看<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">Wiki上关于MVC的定义</a>：</p>
<p><strong>The <em>model</em> is the central component of the pattern. It is the application’s dynamic data structure, independent of the user interface.It directly manages the data, logic and rules of the application.</strong></p>
<p>从这段话可以看出来dao层，repository层确实属于Model层，至于更进一步的业务处理，则不属于Model层（比如在MVP里就是P层）。</p>
<p>最后欢迎大家多多交流，不吝指点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" data-id="ckj2v1sqw002qbkus28a34s5h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/29/%E4%BD%BF%E7%94%A8jsonwebtoken%E5%AE%8C%E6%88%90nodejs%E7%9A%84%E7%99%BB%E9%99%86%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用jsonwebtoken完成nodejs的登陆系统
        
      </div>
    </a>
  
  
    <a href="/2018/12/27/%E4%BD%BF%E7%94%A8Kotlin%E5%81%9A%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E6%9C%88%E5%90%8E%E7%9A%84%E6%84%9F%E6%83%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Kotlin做开发一个月后的感想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKHttp/" rel="tag">OKHttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profiler/" rel="tag">Profiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ava/" rel="tag">ava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 12.5px;">Android Studio</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/Profiler/" style="font-size: 10px;">Profiler</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/ava/" style="font-size: 10px;">ava</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 15px;">源码分析</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.5px;">生活</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.5px;">随笔</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/">老实人怕开口</a>
          </li>
        
          <li>
            <a href="/2019/01/01/2019%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%85%88%E7%AB%8Bflag/">2019第一天先立flag</a>
          </li>
        
          <li>
            <a href="/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/">2018给自己一个简单的总结</a>
          </li>
        
          <li>
            <a href="/2018/12/29/%E4%BD%BF%E7%94%A8jsonwebtoken%E5%AE%8C%E6%88%90nodejs%E7%9A%84%E7%99%BB%E9%99%86%E7%B3%BB%E7%BB%9F/">使用jsonwebtoken完成nodejs的登陆系统</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">Android三大项目架构MVC、MVP、MVVM使用体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 业松<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>