<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>外包软件公司究竟能不能去？ | 业松 Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="付钱干活，是平等的契约关系，正式员工反而有上下级关系。 ——来自某位微信群网友  写在前面本文以一个在外包软件公司工作近两年的程序员的角度来讲下真实的外包公司是什么样子的，并非是劝人进外包公司上班。而且首先要强调，外包公司和一二线大厂无可比性。相信有一二线大厂offer的人也不可能为外包公司的offer纠结。 正文先说下我的经历，毕业在某央企一线单位呆过，在某自研手机品牌公司呆过，最近一年多一直">
<meta property="og:type" content="article">
<meta property="og:title" content="外包软件公司究竟能不能去？">
<meta property="og:url" content="http://yoursite.com/2018/11/16/%E5%A4%96%E5%8C%85%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E7%A9%B6%E7%AB%9F%E8%83%BD%E4%B8%8D%E8%83%BD%E5%8E%BB%EF%BC%9F/index.html">
<meta property="og:site_name" content="业松 Studio">
<meta property="og:description" content="付钱干活，是平等的契约关系，正式员工反而有上下级关系。 ——来自某位微信群网友  写在前面本文以一个在外包软件公司工作近两年的程序员的角度来讲下真实的外包公司是什么样子的，并非是劝人进外包公司上班。而且首先要强调，外包公司和一二线大厂无可比性。相信有一二线大厂offer的人也不可能为外包公司的offer纠结。 正文先说下我的经历，毕业在某央企一线单位呆过，在某自研手机品牌公司呆过，最近一年多一直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-16T13:40:18.000Z">
<meta property="article:modified_time" content="2020-12-24T11:34:17.249Z">
<meta property="article:author" content="业松">
<meta property="article:tag" content="职业规划">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="业松 Studio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业松 Studio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-外包软件公司究竟能不能去？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/16/%E5%A4%96%E5%8C%85%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E7%A9%B6%E7%AB%9F%E8%83%BD%E4%B8%8D%E8%83%BD%E5%8E%BB%EF%BC%9F/" class="article-date">
  <time datetime="2018-11-16T13:40:18.000Z" itemprop="datePublished">2018-11-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      外包软件公司究竟能不能去？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>付钱干活，是平等的契约关系，正式员工反而有上下级关系。 ——来自某位微信群网友</p>
</blockquote>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>本文以一个在外包软件公司工作近两年的程序员的角度来讲下真实的外包公司是什么样子的，并非是劝人进外包公司上班。而且首先要强调，外包公司和一二线大厂无可比性。相信有一二线大厂offer的人也不可能为外包公司的offer纠结。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>先说下我的经历，毕业在某央企一线单位呆过，在某自研手机品牌公司呆过，最近一年多一直在某上市外包公司工作。我没在一二线自研公司呆过，但是身边同学基本上都在大厂做开发。说来也惭愧，同学聚会别人都是在大厂上班，我出口却只能自称外包公司员工。正如前面所说，这里不拿外包offer和一二线大厂的offer相比，相信大家都知道怎么选。</p>
<p>很多同学在够不上一二线大厂的时候就比较尴尬了。因为一二线公司会大量招收应届生，规模中等以下的公司就很招的应届生就比较少了。原因也很简单，招应届生虽然可以节省成本，但是一方面这几年应届生工资水涨船高，薪资倒挂严重，还不一定能节省成本。另一方面更重要的原因，应届生很难留住，大部分程序员在三年工作经验左右的时候会迎来一波薪资上涨的小高峰，大公司能留得住人，中小公司就不容易了。基于此，很多人会面临小自研公司or大外包公司的选择。对了，这里小外包公司也pass，因为我没呆过不了解没有发言权。</p>
<p>几乎所有的人都建议，外包能不进就不要进了。我今天不想聊外包好不好，只是想聊一聊在外包公司的真实工作状态。有的人可能确实在外包呆的不如意，而我却自认为在外包公司呆的很舒服。如人饮水，冷暖自知，我的情况代表不了所有人，但可以做个参考，不至于谈外包即色变。</p>
<p>在我入行之前，就在CSDN上看到一位前辈说了这么一段话：在自研公司感觉在代码上花的时间很少，在外包公司反而感觉在真正写代码。如今我真的体会到这种感觉了：在自研公司的时候各种会议不断，各种活动不断，各种绩效考核标准你可以看看到底有多少是你光写好代码就能得高分的。各种日报、周报各种汇报ppt。而在外包公司，除了你的代码，没人关心你本人的其他东西。不能说因此在自研公司代码就写的不多了，但是不管怎么说你的程序员身份不如在外包公司纯粹。当然这话也可以反过来说，在外包公司的事纯粹码农，除了写代码没有任何价值。</p>
<p>就我个人来说，我很享受这种纯粹的程序员/码农身份。同事、上级、客户评判我的唯一标准就是我的代码，与我的考勤、参加的单位活动（内部体育比赛、晚会等活动）、参加比赛的名次（我在那家央企的时候应届生第一年的晋升标准是参加公司内部的技能比武大赛的名字）、为人处事（为人处事在哪都非常重要，只是在外包公司你可以不那么care，但不意味着你可以干低情商的事）。更重要的是你无需刻意表现自己，干好自己的工作就可以了。在这个过程，实际上你是在拿你的输出的代码来换取报酬，在写好代码的情况下，你不需要考虑其他任何事情。</p>
<p>很多人都会说在外包公司没有归属感。这话百分百正确！我在央企和自研公司的时候确实能感受到强烈的归属感，公司就像家，同事就像亲人。先来这种归属感的好处吧，基本上运气不太差公司和领导是能够给你足够的关怀的。公司规模不小的话，会有明确的个人晋升渠道，也会有完整的新人培训。这对应届生来说是很有吸引力的。这样离开校园进入公司就像又进入一个学校一样，可以极大对社会的恐惧。因为社会对大多数学生来说是有点害怕的，因为好不容易千军万马过独木桥上了大学，再去千军万马中讨生活总归让人不太情愿。而有完整的考核和晋升机制可以就像考试和升学一样对学生来说比较容易接受。</p>
<p>如此说来，没有归属感的外包公司是不是真的不能进呢？相反，我十分享受这种没有归属感的工作。为何？在能够很好地完成代码的情况下，外包公司和客户对我是没有任何其他的评判标准的。因此我不需要被别人打分。这种感觉太爽了，从小到大总有人会给你打分。如今不再有考试了，这种感觉让我感受到了自由，给我打分的只能是我的薪水。但是对应届生来说这种感觉不太好接受，就像上大学一样，原本都有老师的教鞭指着学习，到了大学却感叹没有人强迫反而变废了。这种自由的代价是，你需要保证自己是有价值的，因为你与公司事契约关系。但是who care？反正在自研公司也不能保证不会裁员。这种契约关系反而促使我不断地学习，写代码，写博客。而且我不需要做任何表面工作，因为没有观众。我所做的都是我自己想做的，都是对我而言有一定意义的事。而在自研公司，可能难免会有很多表面工作要做。做表面工作是我最不能接受的事了，而到了外包公司你再也不需要做表面工作了。另外在自研公司，你相亲相爱的同事，对你的另一重身份是竞争对手，这种复杂的关系有时候会让人难受（比如和你一起进公司的伙伴屡屡受表扬难免会让自己有挫败感）。而在外包公司，只要提升自己就行了，不需要关心你的同事是否优秀。</p>
<p>所以，归属感是个见仁见智的东西。对于我：归属感是什么？成年人的归属感只来自于家庭。</p>
<p>最后简单说说小公司，虽然我没呆过，但是面试过不少。基本上小公司的老板都会画大饼，个人建议画大饼的公司就不要去了，去务实点（就是给钱到位，发工资及时其他都扯淡）的小公司很难会被坑。至于老板给你摊的大饼，不要太放在心上。反而去大公司如果可能的话尽量多争取股票期权、个人技术发展等薪资以外的东西。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>其实这篇文章说到底是想说明一下，外包公司不是不能去。相反对某些崇尚自由性格的人可能会呆的更舒服。但是最后还是要强调下，我最怕写文章坑人的人，外包公司自然也有很多坏处，怎么抉择要结合自身情况。能够为自己行为选择负责的人相对更适合进外包公司，这些人被坑了不会无畏的抱怨，只会默默选择下一家公司来挽救自己错误的选择。如果你不是这样能为自己选择负责的人，裁员可能性很大的外包公司不是个好选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/16/%E5%A4%96%E5%8C%85%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E7%A9%B6%E7%AB%9F%E8%83%BD%E4%B8%8D%E8%83%BD%E5%8E%BB%EF%BC%9F/" data-id="ckj2v1sqo0023bkus1zmv77rf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/23/%E6%B7%B1%E5%A4%9C%E7%88%AC%E5%9D%91%E2%80%94%E2%80%94Kotlin-DataBinding%E6%96%B9%E6%B3%95%E5%91%BD%E5%90%8D%E5%BC%95%E8%B5%B7%E7%BB%91%E5%AE%9A%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深夜爬坑——Kotlin+DataBinding方法命名引起绑定问题
        
      </div>
    </a>
  
  
    <a href="/2018/11/13/JDK-bin%E7%9B%AE%E5%BD%95%E4%B8%8B%E9%83%A8%E5%88%86%E5%B7%A5%E5%85%B7%E7%94%A8%E9%80%94%E5%92%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDK-bin目录下部分工具用途和使用方法整理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKHttp/" rel="tag">OKHttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profiler/" rel="tag">Profiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ava/" rel="tag">ava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 12.5px;">Android Studio</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/Profiler/" style="font-size: 10px;">Profiler</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/ava/" style="font-size: 10px;">ava</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 15px;">源码分析</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.5px;">生活</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.5px;">随笔</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/">老实人怕开口</a>
          </li>
        
          <li>
            <a href="/2019/01/01/2019%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%85%88%E7%AB%8Bflag/">2019第一天先立flag</a>
          </li>
        
          <li>
            <a href="/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/">2018给自己一个简单的总结</a>
          </li>
        
          <li>
            <a href="/2018/12/29/%E4%BD%BF%E7%94%A8jsonwebtoken%E5%AE%8C%E6%88%90nodejs%E7%9A%84%E7%99%BB%E9%99%86%E7%B3%BB%E7%BB%9F/">使用jsonwebtoken完成nodejs的登陆系统</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">Android三大项目架构MVC、MVP、MVVM使用体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 业松<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>