<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用koa2+mongodb+ava构建RESTful api并测试 | 业松 Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初涉nodejs后台开发，在得知express和koa是同一个团队开发之后果断选择了更前沿的koa2试水。结果发现koa生态是真的不成熟啊，不过开发起来也更有意思。  安装依赖此次我们使用koa-generator作为脚手架创建项目，这个也不是官方脚手架，大家熟悉了可以随便改。 123npm install koa-generator -gkoa2 my-projectcd my-project">
<meta property="og:type" content="article">
<meta property="og:title" content="使用koa2+mongodb+ava构建RESTful api并测试">
<meta property="og:url" content="http://yoursite.com/2018/12/24/%E4%BD%BF%E7%94%A8koa2-mongodb-ava%E6%9E%84%E5%BB%BARESTful-api%E5%B9%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="业松 Studio">
<meta property="og:description" content="初涉nodejs后台开发，在得知express和koa是同一个团队开发之后果断选择了更前沿的koa2试水。结果发现koa生态是真的不成熟啊，不过开发起来也更有意思。  安装依赖此次我们使用koa-generator作为脚手架创建项目，这个也不是官方脚手架，大家熟悉了可以随便改。 123npm install koa-generator -gkoa2 my-projectcd my-project">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-24T11:55:28.000Z">
<meta property="article:modified_time" content="2020-12-24T11:34:17.250Z">
<meta property="article:author" content="业松">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="mongoose">
<meta property="article:tag" content="ava">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="业松 Studio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业松 Studio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用koa2-mongodb-ava构建RESTful-api并测试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/24/%E4%BD%BF%E7%94%A8koa2-mongodb-ava%E6%9E%84%E5%BB%BARESTful-api%E5%B9%B6%E6%B5%8B%E8%AF%95/" class="article-date">
  <time datetime="2018-12-24T11:55:28.000Z" itemprop="datePublished">2018-12-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Node-js/">Node.js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用koa2+mongodb+ava构建RESTful api并测试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>初涉nodejs后台开发，在得知express和koa是同一个团队开发之后果断选择了更前沿的koa2试水。结果发现koa生态是真的不成熟啊，不过开发起来也更有意思。</p>
</blockquote>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>此次我们使用koa-generator作为脚手架创建项目，这个也不是官方脚手架，大家熟悉了可以随便改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install koa-generator -g</span><br><span class="line">koa2 my-project</span><br><span class="line">cd my-project</span><br></pre></td></tr></table></figure>
<p>这样就生成了一个基本的项目框架。<br>除此之外，必须要安装的还有用来操作MongoDB的mongoose、用来进行单元测试的框架ava以及superkoa。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save mongoose</span><br><span class="line">npm install --save-dev ava</span><br><span class="line">npm install --save-dev superkoa</span><br></pre></td></tr></table></figure>
<p>下面是我项目的package.json文件的依赖，其中mount-koa-routes是一个自动读取routes文件的框架，可以不用。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;debug&quot;: &quot;^2.6.3&quot;,</span><br><span class="line">    &quot;koa&quot;: &quot;^2.2.0&quot;,</span><br><span class="line">    &quot;koa-bodyparser&quot;: &quot;^3.2.0&quot;,</span><br><span class="line">    &quot;koa-convert&quot;: &quot;^1.2.0&quot;,</span><br><span class="line">    &quot;koa-json&quot;: &quot;^2.0.2&quot;,</span><br><span class="line">    &quot;koa-logger&quot;: &quot;^2.0.1&quot;,</span><br><span class="line">    &quot;koa-onerror&quot;: &quot;^1.2.1&quot;,</span><br><span class="line">    &quot;koa-router&quot;: &quot;^7.1.1&quot;,</span><br><span class="line">    &quot;koa-static&quot;: &quot;^3.0.0&quot;,</span><br><span class="line">    &quot;koa-views&quot;: &quot;^5.2.1&quot;,</span><br><span class="line">    &quot;mongoose&quot;: &quot;^5.4.0&quot;,</span><br><span class="line">    &quot;mongoosedao&quot;: &quot;^1.0.13&quot;,</span><br><span class="line">    &quot;mount-koa-routes&quot;: &quot;^2.0.1&quot;,</span><br><span class="line">    &quot;pug&quot;: &quot;^2.0.0-rc.1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;ava&quot;: &quot;^1.0.1&quot;,</span><br><span class="line">    &quot;nodemon&quot;: &quot;^1.18.9&quot;,</span><br><span class="line">    &quot;superkoa&quot;: &quot;^1.0.3&quot;,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="定义数据库连接和Schema对象"><a href="#定义数据库连接和Schema对象" class="headerlink" title="定义数据库连接和Schema对象"></a>定义数据库连接和Schema对象</h3><p>此次我们要做的api是做一个能够增删改查分类的api。MongoDB是这几年非常火爆的一个nosql数据库。在尝试过后确实赶紧nosql很爽。MongoDB的学习资料建议看这个：<a target="_blank" rel="noopener" href="http://www.runoob.com/mongodb/mongodb-tutorial.html">http://www.runoob.com/mongodb/mongodb-tutorial.html</a><br>搭建一个MongoDB数据库要比Mysql和OracleDB快多了。<br>我们使用mongoose.js来处理MongoDB的相关操作。mongoose.js可以看作是nodejs上MongoDB的ORM框架，和java后端的hibernate以及android端的greenDAO类似。有过ORM框架经验的上手非常容易。具体的mongoose学习看官网就非常好：<a target="_blank" rel="noopener" href="https://mongoosejs.com/">https://mongoosejs.com/</a><br>首先我们在新建一个mongo-db.js来执行MongoDB的连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line"></span><br><span class="line">const connect &#x3D; mongoose.connect(&#39;mongodb:&#x2F;&#x2F;www.zhangyesong.com:27017&#x2F;test&#39;,</span><br><span class="line">    &#123;useNewUrlParser: true&#125;);</span><br><span class="line">connect.then((() &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;连接数据库成功&#39;);</span><br><span class="line">&#125;), (error &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;连接数据库失败&#39; + error);</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>是不是很简单？然后在app.js引用就可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require(&#39;.&#x2F;config&#x2F;mongo-db&#39;);</span><br></pre></td></tr></table></figure>
<p>新建一个目录用来存放所有的Scheme，在里面新建一个文件category.js，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line">const Schema &#x3D; mongoose.Schema;</span><br><span class="line"></span><br><span class="line">const CategorySchema &#x3D; new Schema(&#123;</span><br><span class="line">    _id: String,</span><br><span class="line">    name: &#123;type: String, required: true&#125;,</span><br><span class="line">    parent: String,</span><br><span class="line">    level: &#123;type: Number, min: 0, max: 5&#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const CategoryModel &#x3D; mongoose.model(&#39;Category&#39;, CategorySchema);</span><br><span class="line">module.exports &#x3D; CategoryModel;</span><br></pre></td></tr></table></figure>
<p>虽然MongoDB没有表的概念只有Collection的概念，但是正常情况下我们肯定还是让Collection里的每条数据都有着相同的数据结构的。Schema就是定义Colletion里面数据的结构的。<br>这里我们给category定义了四个key。<br>_id是默认的数据的默认字段，全局唯一，默认类型是ObjectId，这里我改成了String，由用户自己来定义。<br>name记录分类的名字。<br>parent记录分类的上级分类。<br>level记录分类的层级。<br>定义好Schema之后，创建model类然后export出去。</p>
<h3 id="撰写RESTful-api"><a href="#撰写RESTful-api" class="headerlink" title="撰写RESTful api"></a>撰写RESTful api</h3><p>RESTful api设计风格越来越流行，接口不做成RESTful怎么行呢？<br>我所掌握的RESTful api有以下两个要点：</p>
<ul>
<li>url要使用表示资源的名字，比如我这里就是category或categories，尽量不要使用动词。</li>
<li>使用GET来做query请求，POST做创建请求，PATCH做修改请求，DELETE做删除请求，反正就是把Http请求用对，不用什么都用GET和POST一把干完。</li>
</ul>
<p>想详细学习以下RESTful的同学可以看看阮一峰老师的这篇博客：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html">http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html</a><br>这里面争议比较大的是query请求灵活多变，url上有时候强行用资源名称反而会导致接口语义不清。因此我这里只保证query以外的请求符合REST风格。</p>
<p>首先我们对所有的返回简单封装以下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">exports.createOKResponse &#x3D; function(data) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        error: 0,</span><br><span class="line">        data: data,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">exports.createFailedResponse &#x3D; function(error, message) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        error: error,</span><br><span class="line">        message: message,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后api接口代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">const response &#x3D; require(&#39;..&#x2F;util&#x2F;response-util&#39;);</span><br><span class="line">const router &#x3D; require(&quot;koa-router&quot;)();</span><br><span class="line">const CategoryModel &#x3D; require(&#39;..&#x2F;model&#x2F;category&#39;);</span><br><span class="line"></span><br><span class="line">router.post(&#39;&#x2F;&#39;, async (ctx) &#x3D;&gt; &#123;</span><br><span class="line">    let requestCategory &#x3D; ctx.request.body;</span><br><span class="line">    if (!checkCategory(requestCategory)) &#123;</span><br><span class="line">        ctx.body &#x3D; response.createFailedResponse(400, &#39;bad request params&#39;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let result &#x3D; await CategoryModel.create(requestCategory);</span><br><span class="line">    if (result) &#123;</span><br><span class="line">        ctx.body &#x3D; response.createOKResponse(result);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        ctx.body &#x3D; response.createFailedResponse(500, &#39;create category failed&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.delete(&#39;&#x2F;&#39;, async (ctx) &#x3D;&gt; &#123;</span><br><span class="line">    let _id &#x3D; ctx.query._id;</span><br><span class="line">    if (!_id) &#123;</span><br><span class="line">        ctx.body &#x3D; response.createFailedResponse(400, &#39;bad request params&#39;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let result &#x3D; await CategoryModel.findByIdAndDelete(&#123;_id&#125;);</span><br><span class="line">    if (result) ctx.body &#x3D; response.createOKResponse(result);</span><br><span class="line">    else ctx.body &#x3D; response.createFailedResponse(500, &#39;delete category fail&#39;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.patch(&#39;&#x2F;&#39;, async (ctx) &#x3D;&gt; &#123;</span><br><span class="line">    let requestCategory &#x3D; ctx.request.body;</span><br><span class="line">    let _id &#x3D; requestCategory._id;</span><br><span class="line">    if (!_id) &#123;</span><br><span class="line">        ctx.body &#x3D; response.createFailedResponse(400, &#39;bad request params&#39;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let category &#x3D; await CategoryModel.findById(_id);</span><br><span class="line">    if (!category) &#123;</span><br><span class="line">        ctx.body &#x3D; response.createFailedResponse(404, &#39;can not find such category&#39;);</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(requestCategory.name) category.name &#x3D; requestCategory.name;</span><br><span class="line">    if(requestCategory.parent) category.parent &#x3D; requestCategory.parent;</span><br><span class="line">    if(requestCategory.level) category.level &#x3D; requestCategory.level;</span><br><span class="line"></span><br><span class="line">    let result &#x3D; await category.save();</span><br><span class="line">    if (result) ctx.body &#x3D; response.createOKResponse(result);</span><br><span class="line">    else ctx.body &#x3D; response.createFailedResponse(500, &#39;update category fail&#39;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.get(&#39;&#x2F;list&#39;, async (ctx) &#x3D;&gt; &#123;</span><br><span class="line">    let parent &#x3D; ctx.query.parent;</span><br><span class="line">    if (!parent) &#123;</span><br><span class="line">        ctx.body &#x3D; response.createFailedResponse(400, &#39;bad request params&#39;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let result &#x3D; await CategoryModel.find(&#123;parent: parent&#125;).select(&#39;_id name parent level&#39;).exec();</span><br><span class="line">    if (result) &#123;</span><br><span class="line">        ctx.body &#x3D; response.createOKResponse(result);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        ctx.body &#x3D; response.createFailedResponse(500, &#39;find categories failed&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">function checkCategory(category) &#123;</span><br><span class="line">    return !(category.level &gt; 5 || category.level &lt; 0 || !category.level || !category.name || !category._id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; router;</span><br></pre></td></tr></table></figure>
<p>可以看到mongoose处理数据库的增删改查请求都是异步，使用es7的await语句做异步是不是非常的爽？</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>单元测试可以帮助发现很大比例的bug，ava是一新一代的nodejs测试框架，可以异步测试（虽然这次我需要的是同步- -）具体的使用说明可以看官方github主页：<a target="_blank" rel="noopener" href="https://github.com/avajs/ava">https://github.com/avajs/ava</a><br>在写测试代码的时候尴尬了，我们请求接口是异步，执行测试用例也是异步，但是对category四个接口的测试我是想有顺序地执行的（比如我得先创建一个测试分类然后才能修改、查询、删除，没有顺序的话没办法每次跑单元测试都通过）。棘手的是我好像并想不到同步执行单元测试的方法- -最后还是查询官方文档得知的，在test后面加上.serial即可。看来ava还是为我们考虑到了这一点的。superkoa是基于supertest的做的一个可以让我们在ava测试代码里调用koa的框架，使用起来非常的简单。<br>新建一个test文件夹，添加一个test.js文件，全部的测试代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import test from &#39;ava&#39;;</span><br><span class="line">import superKoa from &#39;superkoa&#39;;</span><br><span class="line">import app from &#39;..&#x2F;app&#39;;</span><br><span class="line"></span><br><span class="line">test(&#39;hello full-stacker&#39;, async t &#x3D;&gt; &#123;</span><br><span class="line">    let res &#x3D; await superKoa(app).get(&#39;&#x2F;&#39;);</span><br><span class="line">    t.is(200, res.status);</span><br><span class="line">    t.is(res.text, &#39;Hello full stacker!&#39;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test.serial(&#39;create category&#39;, async t &#x3D;&gt; &#123;</span><br><span class="line">    let testCategory &#x3D; &#123;</span><br><span class="line">        _id:&#39;test&#39;,</span><br><span class="line">        name:&#39;测试分类&#39;,</span><br><span class="line">        parent:&#39;root&#39;,</span><br><span class="line">        level:1</span><br><span class="line">    &#125;;</span><br><span class="line">    let res &#x3D; await superKoa(app)</span><br><span class="line">        .post(&#39;&#x2F;category&#39;)</span><br><span class="line">        .send(testCategory);</span><br><span class="line">    t.is(200, res.status);</span><br><span class="line">    t.is(0, res.body.error);</span><br><span class="line">    t.is(&#39;测试分类&#39;, res.body.data.name);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test.serial(&#39;update category&#39;, async t &#x3D;&gt; &#123;</span><br><span class="line">    let res &#x3D; await superKoa(app)</span><br><span class="line">        .patch(&#39;&#x2F;category&#39;)</span><br><span class="line">        .send(&#123;_id: &#39;test&#39;, name: &#39;测试分类2&#39;&#125;);</span><br><span class="line">    t.is(200, res.status);</span><br><span class="line">    t.is(0, res.body.error);</span><br><span class="line">    t.is(&#39;测试分类2&#39;, res.body.data.name);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test.serial(&#39;query categories by parent&#39;, async t &#x3D;&gt; &#123;</span><br><span class="line">    let res &#x3D; await superKoa(app)</span><br><span class="line">        .get(&#39;&#x2F;category&#x2F;list?parent&#x3D;root&#39;);</span><br><span class="line">    t.is(200, res.status);</span><br><span class="line">    t.is(0, res.body.error);</span><br><span class="line">    t.true(res.body.data.length &gt; 0);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test.serial(&#39;delete category&#39;, async t &#x3D;&gt; &#123;</span><br><span class="line">    let res &#x3D; await superKoa(app)</span><br><span class="line">        .delete(&#39;&#x2F;category?_id&#x3D;test&#39;);</span><br><span class="line">    t.is(200, res.status);</span><br><span class="line">    t.is(0, res.body.error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后把package.json下的script标签下的test命令改为”test”: “ava -v”<br>现在我们来执行下单元测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">▶ npm test</span><br><span class="line"></span><br><span class="line">&gt; full-stacker-server@0.1.0 test &#x2F;Users&#x2F;judy&#x2F;WeChatProjects&#x2F;full-stacker&#x2F;full-stacker-api</span><br><span class="line">&gt; ava -v</span><br><span class="line"></span><br><span class="line">mount route &#x2F;category.js </span><br><span class="line">mount route &#x2F;index.js </span><br><span class="line"></span><br><span class="line">******************************************************</span><br><span class="line">                MoaJS Apis Dump</span><br><span class="line">******************************************************</span><br><span class="line"></span><br><span class="line">┌─────────────────────────────────────────────────────────────────────────────┬────────┬────────────────┐</span><br><span class="line">│ File                                                                        │ Method │ Path           │</span><br><span class="line">├─────────────────────────────────────────────────────────────────────────────┼────────┼────────────────┤</span><br><span class="line">│ &#x2F;Users&#x2F;judy&#x2F;WeChatProjects&#x2F;full-stacker&#x2F;full-stacker-api&#x2F;routes&#x2F;category.js │ POST   │ &#x2F;category&#x2F;     │</span><br><span class="line">├─────────────────────────────────────────────────────────────────────────────┼────────┼────────────────┤</span><br><span class="line">│ &#x2F;Users&#x2F;judy&#x2F;WeChatProjects&#x2F;full-stacker&#x2F;full-stacker-api&#x2F;routes&#x2F;category.js │ DELETE │ &#x2F;category&#x2F;     │</span><br><span class="line">├─────────────────────────────────────────────────────────────────────────────┼────────┼────────────────┤</span><br><span class="line">│ &#x2F;Users&#x2F;judy&#x2F;WeChatProjects&#x2F;full-stacker&#x2F;full-stacker-api&#x2F;routes&#x2F;category.js │ PATCH  │ &#x2F;category&#x2F;     │</span><br><span class="line">├─────────────────────────────────────────────────────────────────────────────┼────────┼────────────────┤</span><br><span class="line">│ &#x2F;Users&#x2F;judy&#x2F;WeChatProjects&#x2F;full-stacker&#x2F;full-stacker-api&#x2F;routes&#x2F;category.js │ GET    │ &#x2F;category&#x2F;list │</span><br><span class="line">├─────────────────────────────────────────────────────────────────────────────┼────────┼────────────────┤</span><br><span class="line">│ &#x2F;Users&#x2F;judy&#x2F;WeChatProjects&#x2F;full-stacker&#x2F;full-stacker-api&#x2F;routes&#x2F;index.js    │ GET    │                │</span><br><span class="line">└─────────────────────────────────────────────────────────────────────────────┴────────┴────────────────┘</span><br><span class="line">  &lt;-- POST &#x2F;category</span><br><span class="line">连接数据库成功</span><br><span class="line">POST &#x2F;category - 4358ms</span><br><span class="line">  --&gt; POST &#x2F;category 200 4,364ms 89b</span><br><span class="line">  ✔ create category (4.4s)</span><br><span class="line">  &lt;-- PATCH &#x2F;category</span><br><span class="line">PATCH &#x2F;category - 87ms</span><br><span class="line">  --&gt; PATCH &#x2F;category 200 89ms 90b</span><br><span class="line">  ✔ update category</span><br><span class="line">  &lt;-- GET &#x2F;category&#x2F;list?parent&#x3D;root</span><br><span class="line">GET &#x2F;category&#x2F;list?parent&#x3D;root - 26ms</span><br><span class="line">  --&gt; GET &#x2F;category&#x2F;list?parent&#x3D;root 200 34ms 270b</span><br><span class="line">  ✔ query categories by parent</span><br><span class="line">  &lt;-- DELETE &#x2F;category?_id&#x3D;test</span><br><span class="line">DELETE &#x2F;category?_id&#x3D;test - 27ms</span><br><span class="line">  --&gt; DELETE &#x2F;category?_id&#x3D;test 200 28ms 90b</span><br><span class="line">  ✔ delete category</span><br><span class="line">  &lt;-- GET &#x2F;</span><br><span class="line">GET &#x2F; - 1ms</span><br><span class="line">  --&gt; GET &#x2F; 200 3ms 19b</span><br><span class="line">  ✔ hello full-stacker</span><br><span class="line"></span><br><span class="line">  5 tests passed</span><br></pre></td></tr></table></figure>
<p>看着单元测试全部通过有着莫名的快感，不知道大家是否也一样呢～<br>最贴一下代码地址，目前这个项目刚刚开始，也是我的nodejs试水项目。新司机上路，有问题请大家斧正。<br><a target="_blank" rel="noopener" href="https://github.com/ZhangYeSong/full-stacker">https://github.com/ZhangYeSong/full-stacker</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/24/%E4%BD%BF%E7%94%A8koa2-mongodb-ava%E6%9E%84%E5%BB%BARESTful-api%E5%B9%B6%E6%B5%8B%E8%AF%95/" data-id="ckj2v1sqs002ebkus0bnn65ih" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ava/" rel="tag">ava</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/25/%E4%BD%BF%E7%94%A8python-requests%E7%88%AC%E5%8F%96Gerrit%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用python requests爬取Gerrit代码提交数据
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/2018-%E6%88%91%E7%9A%84%E5%8F%8C%E5%9F%8E%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018,我的双城记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKHttp/" rel="tag">OKHttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profiler/" rel="tag">Profiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ava/" rel="tag">ava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 12.5px;">Android Studio</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/Profiler/" style="font-size: 10px;">Profiler</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/ava/" style="font-size: 10px;">ava</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 15px;">源码分析</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.5px;">生活</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.5px;">随笔</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/24/%E8%80%81%E5%AE%9E%E4%BA%BA%E6%80%95%E5%BC%80%E5%8F%A3/">老实人怕开口</a>
          </li>
        
          <li>
            <a href="/2019/01/01/2019%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%85%88%E7%AB%8Bflag/">2019第一天先立flag</a>
          </li>
        
          <li>
            <a href="/2018/12/31/2018%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93/">2018给自己一个简单的总结</a>
          </li>
        
          <li>
            <a href="/2018/12/29/%E4%BD%BF%E7%94%A8jsonwebtoken%E5%AE%8C%E6%88%90nodejs%E7%9A%84%E7%99%BB%E9%99%86%E7%B3%BB%E7%BB%9F/">使用jsonwebtoken完成nodejs的登陆系统</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Android%E4%B8%89%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84MVC%E3%80%81MVP%E3%80%81MVVM%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">Android三大项目架构MVC、MVP、MVVM使用体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 业松<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>